# TestAppJavaMaven

./: .dccache  .project  db_setup.sql  pom.xml
src/main/java/testAppJavaMaven/: Data.java  DataCases.java  DataFileInput.java  DataFileUpload.java  DataGetter.java  DataGetter2.java
src/main/webapp/WEB-INF/: config.properties  web.xml
